view/schema.graphql


type Query {
  namespaces(name: String): [Namespace]!

  kmakeObjects(namespace: String!, name: String): [KmakeObject]!
  kmakeschedulers(namespace: String!, name: String, monitor: String): [KmakeScheduler]!

  kmakes(namespace: String!, kmake: String): [Kmake]!
  kmakeruns(namespace: String!, kmake: String, jobtype: JobType, kmakerun: String): [KmakeRun]!
  kmakescheduleruns(namespace: String!, kmake: String, kmakerun: String, kmakescheduler: String, name: String, runtype: RunType): [KmakeScheduleRun]!

}

# type Mutation {
# }

type Namespace {
  name: String!
  kmakes(name: String): [Kmake]!
}

enum JobType {
  JOB
  DUMMY
  FILEWAIT
}

enum RunType {
	START
	RESTART
	STOP
	DELETE
	CREATE
	RESET
	FORCE
}

type Kmake implements KmakeObject{
  GetName: String!
  GetNamespace: String!
  variables: [KV]!
  rules: [Rule]!
  status: String!
  runs(jobtype: JobType, name: String): [KmakeRun]!
}

type KV {
  key: String!
  value: String!
}

type Rule {
  targets:       [String]!
  doublecolon:   Boolean!
  commands:      [String]!
  prereqs:       [String]!
  targetpattern: String!
}

type KmakeRun implements KmakeObject {
  GetName: String!
  GetNamespace: String!
  kmakename: String
  status: String!
  operation: KmakeRunOp
  schedulerun(kmakescheduler: String, name: String, runtype: RunType): [KmakeScheduleRun]
}


# type KmakeRunOperation {
#   job: KmakeRunOp 
# }

type KmakeRunJob implements KmakeRunOp{
  Dummy: String!
  targets: [String]!
  image: String!
  command: [String]
  args: [String]
}

type KmakeRunDummy implements KmakeRunOp{
  Dummy: String!
}

type KmakeRunFileWait implements KmakeRunOp{
  Dummy: String!
  files: [String!]
}

type KmakeScheduleRun implements KmakeObject{
  GetName: String!
  GetNamespace: String!
  kmakename: String
  kmakerunname: String
  kmakeschedulename: String
  status: String!
  operation: KmakeScheduleRunOperation!
}

type KmakeScheduleRunOperation {
  start:  KmakeScheduleRunStart
	Restart: KmakeScheduleRunRestart
	Stop:    KmakeScheduleRunStop
	Delete:  KmakeScheduleDelete
	Create:  KmakeScheduleCreate
	Reset:   KmakeScheduleReset
	Force:   KmakeScheduleForce
}

type KmakeScheduleRunStart {
    dummy: String!
}

type KmakeScheduleRunRestart {
	Run: String!
}

type KmakeScheduleRunStop {
	Run: String!
}

type KmakeScheduleDelete {
    dummy: String!
}

type KmakeScheduleCreate {
    dummy: String!
}

type KmakeScheduleReset {
	Recurse: String!
	Full:    String!
}

type KmakeScheduleForce {
	Operation: String!
	Recurse:   String!
}

type KmakeNowScheduler implements KmakeScheduler & KmakeObject{
	GetName: String
	GetNamespace: String
	Variables: [KV]
	Monitor: [String]
  scheduleruns( kmake: String, kmakerun: String, name: String, runtype: RunType): [KmakeScheduleRun]!
}

interface KmakeScheduler {
	GetName: String
	GetNamespace: String
	Variables: [KV]
	Monitor: [String]
}

interface KmakeObject {
	GetName: String
	GetNamespace: String
}

interface KmakeRunOp {
  Dummy: String
}